<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86;ubuntu.20.04-x64;ubuntu.20.04-x86</RuntimeIdentifiers>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.codegenerator\CLIF.Codegenerator.csproj" />
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
    <ProjectReference Include="..\CLIF.LibraryFactory\CLIF.LibraryFactory.csproj" />
    <ProjectReference Include="..\CLIF.QueryEngine\CLIF.QueryEngine.csproj" />
  </ItemGroup>

</Project>
