<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.codegenerator\CLIF.Codegenerator.csproj" />
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
    <ProjectReference Include="..\CLIF.LibraryFactory\CLIF.LibraryFactory.csproj" />
  </ItemGroup>

</Project>
