<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-x86;ubuntu.20.04-x64;ubuntu.20.04-x86</RuntimeIdentifiers>
    <Description>This library offers the functionality to generate the code for a LINQ query on an IFC file by using xBIM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LinqModificationTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LinqModificationTemplate.cs</LastGenOutput>
    </None>
    <None Update="LinqSelectQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LinqSelectQueryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LinqModificationTemplate.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>LinqModificationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LinqModificationTemplateProperties.cs">
      <DependentUpon>LinqModificationTemplate.tt</DependentUpon>
    </Compile>
    <Compile Update="LinqSelectQueryTemplate.cs">
      <DependentUpon>LinqSelectQueryTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LinSelectQueryTemplateProperties.cs">
      <DependentUpon>LinqSelectQueryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
