<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <Description>This library offers the functionality to generate the code for a LINQ query on an IFC file by using xBIM.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="5.0.0" />
    <PackageReference Include="Xbim.Ifc" Version="5.1.323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="LinqQueryTemplate.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>LinqQueryTemplate.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="LinqQueryTemplate.cs">
      <DependentUpon>LinqQueryTemplate.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="LinQueryTemplateProperties.cs">
      <DependentUpon>LinqQueryTemplate.tt</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

</Project>
