# ClifIfcQueryLanguage

./: .gitignore  IfcQueryLanguage.sln  Readme.md  Readme_developer.md
CLIF.CodegeneratorTests/: CLIF.Tests.csproj  CodeGeneratorTests.cs  LibraryFactoryTests.cs  LinqQueryCollection.cs  MainProgramTestClass.cs  QueryEngineTests.cs
CLIF.CodegeneratorTests/Testdata/: B_Damage_Types.ifc  G_Beam_with_corroded_reinforcement_Round_IfcVoidingFeature.ifc  InsertNewDefect.txt  QueryTestFile.txt  TesterForDefectInsertion.ifc
CLIF.Common/: CLIF.Common.csproj  IDeleteQueryClassCreator.cs  IIfcSelectQueryClassCreator.cs  ISelectEntity.cs  IUpdateEntity.cs
CLIF.LibraryFactory/: CLIF.LibraryFactory.csproj  IfcQueryClassFactory.cs  InternalCompilationErrorException.cs
CLIF.QueryEngine/: CLIF.QueryEngine.csproj  DeleteQueryInformation.cs  InsertQueryInformation.cs  QueryLibraryProvider.cs  QueryManager.cs  QueryParser.cs  QueryResult.cs  QueryTypeEnum.cs  UpdateQueryInformation.cs
CLIF.QueryEnvironment/: CLIF.QueryEnvironment.csproj  ClifQueryOptions.cs  Program.cs  QueryParser.cs  Readme.md  WorkspaceStorage.cs
CLIF.QueryEnvironment/Properties/: launchSettings.json
CLIF.codegenerator/: CLIF.Codegenerator.csproj  CSharpCodeFactory.cs  IIfcSelectQueryClassCreator.cs  LinQueryTemplateProperties.cs  LinSelectQueryTemplateProperties.cs  LinqModificationTemplate.cs  LinqModificationTemplate.tt  LinqModificationTemplateProperties.cs  LinqQueryTemplate.cs  LinqQueryTemplate.tt  LinqSelectQueryTemplate.cs  LinqSelectQueryTemplate.tt
figures/: process pipeline.graphml
