<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RuntimeIdentifiers>win10-x64;win10-x86;ubuntu.20.04-x64;ubuntu.20.04-x86</RuntimeIdentifiers>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.5.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.0" />
    <PackageReference Include="coverlet.collector" Version="1.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.codegenerator\CLIF.Codegenerator.csproj" />
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
    <ProjectReference Include="..\CLIF.LibraryFactory\CLIF.LibraryFactory.csproj" />
    <ProjectReference Include="..\CLIF.QueryEngine\CLIF.QueryEngine.csproj" />
    <ProjectReference Include="..\CLIF.QueryEnvironment\CLIF.QueryEnvironment.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Testdata\B_Damage_Types.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\E1_VoidingFeature.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\G_Beam_with_corroded_reinforcement_Round_IfcVoidingFeature.ifc">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Testdata\QueryTestFile.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
