<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <RuntimeIdentifiers>win10-x64;win10-x86;ubuntu.20.04-x64;ubuntu.20.04-x86</RuntimeIdentifiers>
    <Description>This library contains beasic declarations for interfaces for the query engines</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>

</Project>
