<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="System.Runtime.Loader" Version="4.3.0" />
    <PackageReference Include="Xbim.Essentials" Version="5.1.323" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CLIF.codegenerator\CLIF.Codegenerator.csproj" />
    <ProjectReference Include="..\CLIF.Common\CLIF.Common.csproj" />
  </ItemGroup>

</Project>
